Временной шаг, c    dt  = 1e6
Число итераций       N  = 1_000
-------------------------------------
m, кг
Масса 1-ой планеты  m1  = 2.2e28
Масса 2-ой планеты  m2  = 1.8e28
Масса 3-ей планеты  m3  = 2.4e28
-------------------------------------
R, м
Радиус 1-ой планеты R1  = 6e6
Радиус 2-ой планеты R2  = 3e6
Радиус 3-ей планеты R3  = 7e8
-------------------------------------
V, м/с
(Вводить через пробел)           x        y       z
Скорости 1-ой планеты  v1  = -1000     1000     500
Скорости 2-ой планеты  v2  =   200     -200     700
Скорости 3-ей планеты  v3  =     0     -230     300
-------------------------------------
r, м
(Вводить через пробел)                  x           y           z
Координаты 1-ой планеты r1  =   -3.663e11    1.326e11           0
Координаты 2-ой планеты r2  =    3.663e11           0   -1.663e11
Координаты 3-ей планеты r3  =    0.365e11   -0.426e11    2.389e11

Не менять расположение (последовательность) строк