Временной шаг, c    dt  = 5e4
Число итераций       N  = 5_000
-------------------------------------
m, кг
Масса 1-ой планеты  m1  = 2.5e28
Масса 2-ой планеты  m2  = 3e28
Масса 3-ей планеты  m3  = 1.7e28
-------------------------------------
R, м
Радиус 1-ой планеты R1  = 6e6
Радиус 2-ой планеты R2  = 3e6
Радиус 3-ей планеты R3  = 7e8
-------------------------------------
V, м/с
(Вводить через пробел)           x        y       z
Скорости 1-ой планеты  v1  =     0        1000       100
Скорости 2-ой планеты  v2  =     0        -200       -100
Скорости 3-ей планеты  v3  =     0        -100       0
-------------------------------------
r, м
(Вводить через пробел)                  x           y           z
Координаты 1-ой планеты r1  =   2.663e11       0           2.663e11
Координаты 2-ой планеты r2  =    4.663e11      0          -3.663e11
Координаты 3-ей планеты r3  =    6.663e11      0           1.389e11

Не менять расположение (последовательность) строк